.shell{
  border-radius: 3px;
  overflow: hidden;
  background-color: #FAFAFA;

  &.maximized{
    margin: 0;
    border-radius: 0;
  }

  .titlebar {
    -webkit-user-select: none;
    width: 100%;
    height: 32px;
    padding: 0 10px;
    transition: all .3s ease;

    .content {
      -webkit-app-region: drag;
      height: 100%;
      color: white;
    }

    i {
      color: #ffffff;
    }
  }
}

